PORT=9000
MONGO_URI=mongodb+srv://kddalwis:REmuifsyQtSOfiAE@cluster0.6wzhr.mongodb.net/Buyzy?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= 15a4d202dc827e450d6e9bef6bfdb1baa1f923e3bb5e5c783d6bdd3bc58010ed